<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="slider.css">
    <script src="../src/scripts/jquery.slim.min.js"></script>
</head>
<body>
    <div class="range-slider">
        <input class="range-slider__range" type="range" value="100" min="0" max="500">
        <span class="range-slider__value">0</span>
    </div>
    
    <div class="range-slider">
        <input class="range-slider__range" type="range" value="250" min="0" max="500" step="50">
        <span class="range-slider__value">0</span>
    </div>
    
    <div class="range-slider">
        <input class="range-slider__range" type="range" value="400" min="0" max="500">
        <span class="range-slider__value">0</span>
    </div>
</body>
    <script>
        var rangeSlider = function () {
            var slider = $('.range-slider'),
                range = $('.range-slider__range'),
                value = $('.range-slider__value');

            slider.each(function () {

                value.each(function () {
                    var value = $(this).prev().attr('value');
                    $(this).html(value);
                });

                range.on('input', function () {
                    $(this).next(value).html(this.value);
                });
            });
        };

        rangeSlider();
    </script>
</html>