<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/app.css">

    <script src="scripts/jquery.slim.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <title>Dating App</title>
</head>
<style>

body {
    background: url('img/img3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

</style>
<body>
    <div class="fixed-top mt-4">
        <nav class="navbar navbar-dark bg-light invincible">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="" width="100" height="60">
                </a>
                <a class="btn btn-white border-light" href="login.html">
                    Login
                </a>
            </div>
        </nav>
    </div>

    <div class="leader d-flex justify-content-center align-items-center flex-column">
        <span class="display-1 text-white leader-text">Entice. Unwind. Talk.</span>
        <a class="btn border-0 text-white shadow btn-adjust btn-gradient-pink rounded-pill p-3 mt-3" href="register.html"><span class="h4">Sign Up</span></a>
    </div>
</body>
</html>