<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/app.css">

    <script src="scripts/jquery.slim.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <title>Dating App</title>
</head>
<style>

</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md col-lg-6 mt-3">
                <div class="login-box text-center">
                    <h3 class="my-3">Login</h3>
                    <div class="pt-3 mb-3">
                        <!-- <small class="text-danger">Invalid username or password</small> -->
                    </div>
                    <form action="errlogin.html">
                        <div class="input-group my-3 ">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                            <input type="text" class="form-control" id="username" placeholder="Username">
                        </div>
                        <div class="input-group my-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fas fa-key"></i>
                                </div>
                            </div>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-gradient-pink rounded-pill border-0 text-white btn-adjust shadow-sm mt-3">Sign in</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>