<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="scripts/scripts.js"></script>

    <!-- Swiper JS -->
    <script src="scripts/swiper.min.js"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    
    <title>Dating App</title>

    <script>
        $(function () {
            $("#slider-range").slider({
                range: true,
                min: 18,
                max: 50,
                values: [18, 25],
                slide: function (event, ui) {
                    $("#amount").val("" + ui.values[0] + " - " + ui.values[1]);
                }
            });
            $("#amount").val("" + $("#slider-range").slider("values", 0) +
                " - " + $("#slider-range").slider("values", 1));
        });
    </script>
    
    <style>
    .panel-body, .content {
        background-color: rgba(0,0,0,0.05);
    }

    .swiper-container {
        width: 100%;
        /* padding-top: 50px;
        padding-bottom: 50px; */
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
    }
    </style>
</head>
<body>
    <div class="dashboard-container d-flex overflow-hidden vh-100">
        <div class="panel border-right flex-lg-grow-1">
            <div class="panel-header bg-app shadow-sm text-white text-truncate px-3 py-2">
                <div class="media">      
                    <img src="img/b1.jpg" class="mr-3 rounded-circle dropdown-toggle shadow-sm" alt="..." width="50" height="50">
                    <div class="media-body my-auto text-truncate">
                        <a href="myProfile.html" class="panel-info-name text-white text-decoration-none app-text font-weight-bold h5" data-toggle="tooltip" data-placement="top" title="View Profile">John Doe</a>
                    </div>
                </div>
            </div>
            <div class="panel-body shadow overflow-auto h-100 position-relative">
                <div class="btn-group app-text w-100 sticky-top" role="group">
                    <a role="button" class="btn btn-light active" href="#">Matches</a>
                    <a role="button" class="btn btn-light" href="messages.html">Messages</a>
                </div>
                
                <!-- Settings -->
                <div class="panel-settings-container w-100 my-3">
                    <h6 class="panel-setting-title ml-3">Discovery Settings</h6>
                    <div class="panel-distance-settings border-top border-bottom my-3 px-3">
                        <div class="panel-max-distance-settings my-3">
                            <label for="customRange1">Maximum Distance <small class="text-muted">(miles)</small></label>
                            <div class="range-slider">
                                <input class="range-slider__range" type="range" value="50" min="0" max="100">
                                <span class="range-slider__value">0</span>
                            </div>
                        </div>
                        <div class="panel-age-range-settings my-3">
                            <label for="customRange1">Age Range: </label>
                            <input type="text" id="amount" readonly style="border:0; color:#f6993f; font-weight:bold;" class="app-text ml-3">
                            <div id="slider-range" style="width: 235px;"></div>
                        </div>
                    </div>

                    <h6 class="panel-setting-title ml-3">Visibility</h6>
                    <div class="panel-showme-settings border-top border-bottom my-3 px-3">
                        <div class="custom-control custom-switch my-3">
                            <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                            <label class="custom-control-label" for="customSwitch1">Show me as available</label>
                        </div>
                    </div>
                </div>

                <!-- Image grid of matches -->
                <!-- <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <img src="img/g1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col">
                                <img src="img/g2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col">
                                <img src="img/g3.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div> -->
            </div>
        </div>
        <div class="content flex-fill overflow-auto position-relative">      
            <div class="container">
                <!-- Swiper -->
                <div class="swiper-container my-3">
                    <div class="match-text h3">Find a Match</div>
                    <hr>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide card rounded h-auto">
                            <img src="img/m1.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title h5 app-text d-flex flex-row font-weight-bold">
                                    <div>Maxime</div>
                                    <div class="small ml-3 pt-1 text-muted">24</div>
                                </div>
                                <p class="card-text text-muted small">
                                    <i class="fas fa-map-marker-alt"></i> 23 miles away
                                </p>
                                <p class="card-text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique eaque tempore aut deserunt
                                    perferendis rem necessitatibus autem temporibus est assumenda.
                                </p>
                                <a href="viewProfile.html" class="small mb-3">View Profile</a>
                                <div class="py-3 d-flex flex-row justify-content-center">
                                    <div>
                                        <a href="messages.html"
                                            class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-blue"
                                            data-toggle="tooltip" data-placement="top" title="Send a message">
                                            <i class="fas fa-envelope fa-lg icon-gradient-blue"></i>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="messages.html"
                                            class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-yellow"
                                            data-toggle="tooltip" data-placement="top" title="Start a video call">
                                            <i class="fas fa-video fa-lg icon-gradient-yellow"></i>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="messages.html"
                                            class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-red"
                                            data-toggle="tooltip" data-placement="top" title="Like!">
                                            <i class="fas fa-heart fa-lg icon-gradient-red"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide card rounded h-auto">
                            <img src="img/m2.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title h5 app-text d-flex flex-row font-weight-bold">
                                    <div>Rebeca</div>
                                    <div class="small ml-3 pt-1 text-muted">25</div>
                                </div>
                                <p class="card-text text-muted small">
                                    <i class="fas fa-map-marker-alt"></i> 31 miles away
                                </p>
                                <p class="card-text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique eaque tempore aut deserunt
                                    perferendis rem necessitatibus autem temporibus est assumenda.
                                </p>
                                <a href="viewProfile.html" class="small mb-3">View Profile</a>
                                <div class="py-3 d-flex flex-row justify-content-center">
                                    <div>
                                        <a href="messages.html"
                                            class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-blue"
                                            data-toggle="tooltip" data-placement="top" title="Send a message">
                                            <i class="fas fa-envelope fa-lg icon-gradient-blue"></i>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="messages.html"
                                            class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-yellow"
                                            data-toggle="tooltip" data-placement="top" title="Start a video call">
                                            <i class="fas fa-video fa-lg icon-gradient-yellow"></i>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="messages.html"
                                            class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-red"
                                            data-toggle="tooltip" data-placement="top" title="Like!">
                                            <i class="fas fa-heart fa-lg icon-gradient-red"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide card rounded h-auto">
                            <img src="img/g1.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title h5 app-text d-flex flex-row font-weight-bold">
                                    <div>Gracie</div>
                                    <div class="small ml-3 pt-1 text-muted">21</div>
                                </div>
                                <p class="card-text text-muted small">
                                    <i class="fas fa-map-marker-alt"></i> 10 miles away
                                </p>
                                <p class="card-text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique eaque tempore aut deserunt
                                    perferendis rem necessitatibus autem temporibus est assumenda.
                                </p>
                                <a href="viewProfile.html" class="small mb-3">View Profile</a>
                                <div class="py-3 d-flex flex-row justify-content-center">
                                    <div>
                                        <a href="messages.html"
                                            class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-blue"
                                            data-toggle="tooltip" data-placement="top" title="Send a message">
                                            <i class="fas fa-envelope fa-lg icon-gradient-blue"></i>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="messages.html"
                                            class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-yellow"
                                            data-toggle="tooltip" data-placement="top" title="Start a video call">
                                            <i class="fas fa-video fa-lg icon-gradient-yellow"></i>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="messages.html"
                                            class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-red"
                                            data-toggle="tooltip" data-placement="top" title="Like!">
                                            <i class="fas fa-heart fa-lg icon-gradient-red"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Initialize Swiper -->
                    <script>
                        var swiper = new Swiper('.swiper-container', {
                            effect: 'coverflow',
                            grabCursor: true,
                            centeredSlides: true,
                            slidesPerView: 'auto',
                            coverflowEffect: {
                                rotate: 50,
                                stretch: 0,
                                depth: 100,
                                modifier: 1,
                                slideShadows: true,
                            },
                            pagination: {
                                el: '.swiper-pagination',
                            },
                        });
                    </script>
                </div>
                
                <div class="content-matches mt-5 mb-3">
                    <div class="match-text h3">My Matches</div>
                    <hr>
                    <div class="row my-2">
                        <div class="col-md my-2">
                            <div class="card h-100">
                                <img src="img/m3.jpg" class="card-img-top">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-title h5 app-text d-flex flex-row font-weight-bold">
                                        <div>Marie</div>
                                        <div class="small ml-3 pt-1 text-muted">24</div>
                                        <div class="ml-auto">
                                            <a href="viewProfile.html" class="btn btn-sm btn-gradient-pink text-white rounded-pill">View Profile</a>
                                        </div>
                                    </div>
                                    <div class="small text-muted">
                                        <i class="fas fa-flag mr-2"></i> 0
                                    </div>
                                    <div class="py-3 d-flex flex-row justify-content-center">
                                        <div>
                                            <a href="messages.html"
                                                class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-blue"
                                                data-toggle="tooltip" data-placement="top" title="Send a message">
                                                <i class="fas fa-envelope fa-lg icon-gradient-blue"></i>
                                            </a>
                                        </div>
                                        <div>
                                            <a href="messages.html"
                                                class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-yellow"
                                                data-toggle="tooltip" data-placement="top" title="Start a video call">
                                                <i class="fas fa-video fa-lg icon-gradient-yellow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-light">Report</button>
                                    <button type="button" class="btn btn-outline-danger">Unmatch</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md my-2">
                            <div class="card h-100">
                                <img src="img/g2.jpg" class="card-img-top">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-title h5 app-text d-flex flex-row font-weight-bold">
                                        <div>Bethany</div>
                                        <div class="small ml-3 pt-1 text-muted">24</div>
                                        <div class="ml-auto">
                                            <a href="viewProfile.html" class="btn btn-sm btn-gradient-pink text-white rounded-pill">View Profile</a>
                                        </div>
                                    </div>
                                    <div class="small text-muted">
                                        <i class="fas fa-flag mr-2"></i> 0
                                    </div>
                                    <div class="py-3 d-flex flex-row justify-content-center">
                                        <div>
                                            <a href="messages.html"
                                                class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-blue"
                                                data-toggle="tooltip" data-placement="top" title="Send a message">
                                                <i class="fas fa-envelope fa-lg icon-gradient-blue"></i>
                                            </a>
                                        </div>
                                        <div>
                                            <a href="messages.html"
                                                class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-yellow"
                                                data-toggle="tooltip" data-placement="top" title="Start a video call">
                                                <i class="fas fa-video fa-lg icon-gradient-yellow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-light">Report</button>
                                    <button type="button" class="btn btn-outline-danger">Unmatch</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md my-2">
                            <div class="card h-100">
                                <img src="img/g3.jpg" class="card-img-top">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-title h5 app-text d-flex flex-row font-weight-bold">
                                        <div>Hollie</div>
                                        <div class="small ml-3 pt-1 text-muted">24</div>
                                        <div class="ml-auto">
                                            <a href="viewProfile.html" class="btn btn-sm btn-gradient-pink text-white rounded-pill">View Profile</a>
                                        </div>
                                    </div>
                                    <div class="small text-muted">
                                        <i class="fas fa-flag mr-2"></i> 0
                                    </div>
                                    <div class="py-3 d-flex flex-row justify-content-center">
                                        <div>
                                            <a href="messages.html"
                                                class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-blue"
                                                data-toggle="tooltip" data-placement="top" title="Send a message">
                                                <i class="fas fa-envelope fa-lg icon-gradient-blue"></i>
                                            </a>
                                        </div>
                                        <div>
                                            <a href="messages.html"
                                                class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-yellow"
                                                data-toggle="tooltip" data-placement="top" title="Start a video call">
                                                <i class="fas fa-video fa-lg icon-gradient-yellow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-light">Report</button>
                                    <button type="button" class="btn btn-outline-danger">Unmatch</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row my-2">
                        <div class="col-md my-2">
                            <div class="card h-100">
                                <img src="img/m4.jpg" class="card-img-top">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-title h5 app-text d-flex flex-row font-weight-bold">
                                        <div>Megan</div>
                                        <div class="small ml-3 pt-1 text-muted">24</div>
                                        <div class="ml-auto">
                                            <a href="viewProfile.html" class="btn btn-sm btn-gradient-pink text-white rounded-pill">View Profile</a>
                                        </div>
                                    </div>
                                    <div class="small text-muted">
                                        <i class="fas fa-flag mr-2"></i> 0
                                    </div>
                                    <div class="py-3 d-flex flex-row justify-content-center">
                                        <div>
                                            <a href="messages.html"
                                                class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-blue"
                                                data-toggle="tooltip" data-placement="top" title="Send a message">
                                                <i class="fas fa-envelope fa-lg icon-gradient-blue"></i>
                                            </a>
                                        </div>
                                        <div>
                                            <a href="messages.html"
                                                class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-yellow"
                                                data-toggle="tooltip" data-placement="top" title="Start a video call">
                                                <i class="fas fa-video fa-lg icon-gradient-yellow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-light">Report</button>
                                    <button type="button" class="btn btn-outline-danger">Unmatch</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md my-2">
                            <div class="card h-100">
                                <img src="img/m5.jpg" class="card-img-top">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-title h5 app-text d-flex flex-row font-weight-bold">
                                        <div>Agnes</div>
                                        <div class="small ml-3 pt-1 text-muted">24</div>
                                        <div class="ml-auto">
                                            <a href="viewProfile.html" class="btn btn-sm btn-gradient-pink text-white rounded-pill">View Profile</a>
                                        </div>
                                    </div>
                                    <div class="small text-muted">
                                        <i class="fas fa-flag mr-2"></i> 0
                                    </div>
                                    <div class="py-3 d-flex flex-row justify-content-center">
                                        <div>
                                            <a href="messages.html"
                                                class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-blue"
                                                data-toggle="tooltip" data-placement="top" title="Send a message">
                                                <i class="fas fa-envelope fa-lg icon-gradient-blue"></i>
                                            </a>
                                        </div>
                                        <div>
                                            <a href="messages.html"
                                                class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-yellow"
                                                data-toggle="tooltip" data-placement="top" title="Start a video call">
                                                <i class="fas fa-video fa-lg icon-gradient-yellow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-light">Report</button>
                                    <button type="button" class="btn btn-outline-danger">Unmatch</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md my-2">
                            <div class="card h-100">
                                <img src="img/m6.jpg" class="card-img-top">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-title h5 app-text d-flex flex-row font-weight-bold">
                                        <div>Anika</div>
                                        <div class="small ml-3 pt-1 text-muted">24</div>
                                        <div class="ml-auto">
                                            <a href="viewProfile.html" class="btn btn-sm btn-gradient-pink text-white rounded-pill">View Profile</a>
                                        </div>
                                    </div>
                                    <div class="small text-muted">
                                        <i class="fas fa-flag mr-2"></i> 0
                                    </div>
                                    <div class="py-3 d-flex flex-row justify-content-center">
                                        <div>
                                            <a href="messages.html"
                                                class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-blue"
                                                data-toggle="tooltip" data-placement="top" title="Send a message">
                                                <i class="fas fa-envelope fa-lg icon-gradient-blue"></i>
                                            </a>
                                        </div>
                                        <div>
                                            <a href="messages.html"
                                                class="btn-swiper mx-2 border shadow rounded-circle p-3 icon-gradient-yellow"
                                                data-toggle="tooltip" data-placement="top" title="Start a video call">
                                                <i class="fas fa-video fa-lg icon-gradient-yellow"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-light">Report</button>
                                    <button type="button" class="btn btn-outline-danger">Unmatch</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <script>
        var rangeSlider = function () {
            var slider = $('.range-slider'),
                range = $('.range-slider__range'),
                value = $('.range-slider__value');

            slider.each(function () {

                value.each(function () {
                    var value = $(this).prev().attr('value');
                    $(this).html(value);
                });

                range.on('input', function () {
                    $(this).next(value).html(this.value);
                });
            });
        };

        rangeSlider();
    </script>
</html>