<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/app.css">

    <script src="scripts/jquery.slim.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="scripts/scripts.js"></script>
    <title>Dating App</title>
</head>
<body>
    <div class="dashboard-container d-flex overflow-hidden vh-100">
        <div class="panel border-right flex-lg-grow-1">
            <div class="panel-header bg-app shadow-sm text-white text-truncate px-3 py-2">
                <div class="media">      
                    <img src="img/b1.jpg" class="mr-3 rounded-circle dropdown-toggle shadow-sm" alt="..." width="50" height="50">
                    <div class="media-body my-auto text-truncate">
                        <a href="myProfile.html" class="panel-info-name text-white text-decoration-none app-text font-weight-bold h5" data-toggle="tooltip" data-placement="top" title="View Profile">John Doe</a>
                    </div>
                </div>
            </div>
            <div class="panel-body overflow-auto h-100 position-relative">
                <div class="btn-group app-text w-100 sticky-top" role="group">
                    <a role="button" class="btn btn-light" href="matches.html">Matches</a>
                    <a role="button" class="btn btn-light active" href="#">Messages</a>
                </div>
                <div class="panel-chat-head-container">
                    <div class="panel-chat-head media p-2 viewed">
                        <img src="img/g1.jpg" class="mr-3 rounded-circle" alt="..." width="50" height="50">
                        <div class="media-body text-truncate">
                            <div class="d-flex flex-row align-items-start">
                                <div class="panel-chat-head-name mb-0 text-truncate">
                                    Gracie
                                </div>
                                <div class="panel-chat-head-ts ml-auto text-muted small">
                                    4:36 PM
                                </div>
                            </div>
                            <span class="small">
                                Why?
                            </span>
                        </div>
                    </div>
                    <div class="panel-chat-head media p-2">
                        <img src="img/g2.jpg" class="mr-3 rounded-circle" alt="..." width="50" height="50">
                        <div class="media-body text-truncate">
                            <div class="d-flex flex-row align-items-start">
                                <div class="panel-chat-head-name h6 mb-0 text-truncate">
                                    Gia
                                </div>
                                <div class="panel-chat-head-ts h6 ml-auto text-muted small">
                                    10:08 AM
                                </div>
                            </div>
                            <span class="font-weight-bold small">
                                Hey what's up?
                            </span>
                        </div>
                    </div>
                    <div class="panel-chat-head media p-2">
                        <img src="img/g3.jpg" class="mr-3 rounded-circle" alt="..." width="50" height="50">
                        <div class="media-body text-truncate">
                            <div class="d-flex flex-row align-items-start">
                                <div class="panel-chat-head-name h6 mb-0 text-truncate">
                                    Blythe
                                </div>
                                <div class="panel-chat-head-ts h6 ml-auto text-muted small">
                                    Yesterday
                                </div>
                            </div>
                            <span class="font-weight-bold small">
                                Okay see you! 
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content flex-fill">
            <div class="content-header container-fluid border-bottom">
                <div class="row flex-nowrap">
                    <div class="col text-center my-2">
                        <div class="content-header-title app-text text-center d-inline-flex text-truncate">
                            Gracie
                        </div>
                        <small class="text-muted d-block">Active</small>
                    </div>
                    <div class="col-2 col-sm-1 py-3 d-flex justify-content-md-center justify-content-end align-items-center">
                        <i class="clickable fas fa-video text-primary fa-lg" title="Start video call"></i>
                    </div>
                </div>
            </div>
            <div class="content-body d-flex flex-row">
                <!-- CHAT WINDOW -->
                <div class="chat-container flex-fill position-relative overflow-hidden">
                    <div class="chat-preview d-flex flex-column container-fluid overflow-auto">
                        <div class="chat-preview-sen-msg media p-2 ml-auto">
                            <div class="media-body">
                                <div class="bg-primary text-white rounded p-2 my-1">
                                    Hey! Do you like teddy bears?
                                </div>
                            </div>
                        </div>
                        <div class="chat-preview-rec-msg media p-2">
                            <img src="img/g1.jpg" class="mr-3 rounded-circle" alt="..." width="35" height="35">
                            <div class="media-body">
                                <div class="bg-receiver rounded p-2 my-1">
                                    Yeah I do love them very much
                                </div>
                                <div class="bg-receiver rounded p-2 my-1">
                                    Why?
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chat-tool-container container-fluid bg-white border-top">
                        <div class="chat-tool w-100">
                            <div class="row">
                                <div class="col">
                                    <div class="chat-content-container overflow-auto text-break">
                                        <div id="chat-content" contenteditable="true" placeholder="Type a message..."></div>
                                    </div>
                                </div>
                                <div class="col-3 col-md-2 col-lg-3 col-xl-2 mt-2">
                                    <button type="button" class="btn btn-block btn-primary" id="btn-send">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SIDE PANEL (PROFILE) -->
                <div class="chat-profile-container d-none d-xl-flex flex-fill border-left">
                    <div class="chat-profile">
                        <img src="img/g1.jpg" alt="" class="chat-profile-pic img-fluid">
                        <div class="chat-profile-contents px-3">
                            <div class="chat-profile-header my-3">
                                <div class="h6">Gracie Hamilton, 21</div>
                            </div>
                            <div class="chat-profile-body my-3">
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique eaque tempore aut deserunt
                                perferendis rem necessitatibus autem temporibus est assumenda.
                                </p>
                            </div>
                            <div class="text-center">
                                <a href="viewProfile.html">Go to profile</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>