<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/app.css">

    <script src="scripts/jquery.slim.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="scripts/scripts.js"></script>
    <title>Dating App</title>
</head>
<body>
    <div class="dashboard-container d-flex overflow-hidden vh-100">
        <div class="panel border-right flex-lg-grow-1">
            <div class="panel-header bg-app shadow-sm text-white text-truncate px-3 py-2">
                <div class="media">
                    <a href="matches.html" class="text-white">
                        <i class="fas fa-chevron-left fa-2x mr-3 mt-2"></i>
                    </a>     
                    <img src="img/b1.jpg" class="mr-3 rounded-circle dropdown-toggle shadow-sm" alt="..." width="50" height="50">
                    <div class="media-body my-auto text-truncate">
                        <a href="myProfile.html" class="panel-info-name text-white text-decoration-none app-text font-weight-bold h5" data-toggle="tooltip" data-placement="top" title="View Profile">John Doe</a>
                    </div>
                </div>
            </div>
            <div class="panel-body shadow overflow-auto vh-100 position-relative">
                <h6 class="panel-setting-title ml-3 my-3">Contact</h6>
                <div class="bg-white p-3 border-top border-bottom">
                    09171339162
                </div>

                <h6 class="panel-setting-title ml-3 my-3">Contact Email</h6>
                <div class="bg-white p-3 border-top border-bottom">
                    danjamo10@gmail.com
                </div>

                <a href="index.html" class="btn btn-light btn-block mt-3">Logout</a>

            </div>
            
        </div>
        <div class="container my-3 overflow-auto">
            <div class="row">
                <div class="col">
                    <img src="img/b1.jpg" alt="" class="img-fluid">
                    <div class="row my-3">
                        <div class="col">
                            <img src="img/m5.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col">
                            <img src="img/m4.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col">
                            <img src="img/m6.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="app-text d-flex flex-row align-items-center">
                        <div class="display-4 mr-3">John,</div>
                        <div class="h1 mt-auto">23</div>
                    </div>
                    <div class="lead mt-3">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A dolores expedita officiis consequuntur commodi repellat odio, quam praesentium repudiandae voluptates modi molestias doloremque, sint deserunt magnam hic repellendus? Labore, corrupti.
                    </div>
                    <h6 class="panel-setting-title ml-3 mt-5">Likes</h6>
                    <hr>
                    <div class="lead small">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eligendi, obcaecati quaerat vel natus aperiam.
                    </div>
                    <h6 class="panel-setting-title ml-3 mt-5">Dislikes</h6>
                    <hr>
                    <div class="lead small">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur ut inventore, tempore veniam rem.
                    </div>
                    <button class="btn btn-outline-success btn-block mt-5">Edit</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>