<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/app.css">

    <script src="scripts/jquery.slim.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="scripts/scripts.js"></script>
    <title>Dating App</title>
</head>
<body>
    <div class="dashboard-container d-flex overflow-hidden vh-100">
        <div class="panel border-right flex-lg-grow-1">
            <div class="panel-header bg-app shadow-sm text-white text-truncate px-3 py-2">
                <div class="media">      
                    <img src="img/b1.jpg" class="mr-3 rounded-circle dropdown-toggle shadow-sm" alt="..." width="50" height="50">
                    <div class="media-body my-auto text-truncate">
                        <a href="myProfile.html" class="panel-info-name text-white text-decoration-none app-text font-weight-bold h5" data-toggle="tooltip" data-placement="top" title="View Profile">John Doe</a>
                    </div>
                </div>
            </div>
            <div class="panel-body overflow-auto h-100 position-relative">
                <div class="btn-group app-text w-100 sticky-top" role="group">
                    <a role="button" class="btn btn-light" href="matches.html">Matches</a>
                    <a role="button" class="btn btn-light active" href="messages.html">Messages</a>
                </div>
                <div class="panel-chat-head-container">
                    <div class="panel-chat-head media p-2 viewed">
                        <img src="img/g1.jpg" class="mr-3 rounded-circle" alt="..." width="50" height="50">
                        <div class="media-body text-truncate">
                            <div class="d-flex flex-row align-items-start">
                                <div class="panel-chat-head-name mb-0 text-truncate">
                                    Gracie
                                </div>
                                <div class="panel-chat-head-ts ml-auto text-muted small">
                                    4:36 PM
                                </div>
                            </div>
                            <span class="small">
                                Why?
                            </span>
                        </div>
                    </div>
                    <div class="panel-chat-head media p-2">
                        <img src="img/g2.jpg" class="mr-3 rounded-circle" alt="..." width="50" height="50">
                        <div class="media-body text-truncate">
                            <div class="d-flex flex-row align-items-start">
                                <div class="panel-chat-head-name h6 mb-0 text-truncate">
                                    Gia
                                </div>
                                <div class="panel-chat-head-ts h6 ml-auto text-muted small">
                                    10:08 AM
                                </div>
                            </div>
                            <span class="font-weight-bold small">
                                Hey what's up?
                            </span>
                        </div>
                    </div>
                    <div class="panel-chat-head media p-2">
                        <img src="img/g3.jpg" class="mr-3 rounded-circle" alt="..." width="50" height="50">
                        <div class="media-body text-truncate">
                            <div class="d-flex flex-row align-items-start">
                                <div class="panel-chat-head-name h6 mb-0 text-truncate">
                                    Blythe
                                </div>
                                <div class="panel-chat-head-ts h6 ml-auto text-muted small">
                                    Yesterday
                                </div>
                            </div>
                            <span class="font-weight-bold small">
                                Okay see you! 
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-3 overflow-auto">
            <div class="row">
                <div class="col">
                    <img src="img/g1.jpg" alt="" class="img-fluid">
                    <div class="row my-3">
                        <div class="col">
                            <img src="img/m5.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col">
                            <img src="img/m4.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col">
                            <img src="img/m6.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="app-text d-flex flex-row align-items-center">
                        <div class="display-4 mr-3">Gracie,</div>
                        <div class="h1 mt-auto">21</div>
                    </div>
                    <div class="lead mt-3">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eveniet, temporibus labore repudiandae quas voluptatem, dicta, odio nostrum exercitationem fugit ab nihil debitis iure quasi at neque eaque amet. Quibusdam!
                    </div>
                    <h6 class="panel-setting-title ml-3 mt-5">Likes</h6>
                    <hr>
                    <div class="lead small">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere praesentium excepturi, ipsam cum asperiores, earum mollitia, deserunt at doloremque doloribus! Eaque distinctio quos ipsa adipisci quisquam, assumenda vel ullam?
                    </div>
                    <h6 class="panel-setting-title ml-3 mt-5">Dislikes</h6>
                    <hr>
                    <div class="lead small">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur ut inventore, tempore veniam rem sapiente sunt aperiam, expedita impedit sequi neque quam hic tempora saepe minima quae culpa nisi?
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>